<!DOCTYBE html>
<html lang="sv">
    <head>
        <meta charset="utf-8"/>
        <title>Dropdown</title>
    </head>
   <style>
      body {font-family: Arial;}

nav {background: #2ba0db;}

nav ul {
    font-size: 0;
    padding: 0;
}
nav ul li {
    display: inline-block;
    position: relative;
}
nav ul li a {
    color: #fff;
    display: block;
    font-size: 14px;
    padding: 15px 14px;
    text-decoration: none;
}

nav ul li ul {
    border-bottom: 5px solid #2ba0db;
    display: none;
    position: absolute;
    width: 250px;
}

nav ul li ul li {
    border-top: 1px solid #444;
    display: block;
}

nav ul li ul li:first-child { border-top: none; }

nav ul li ul li a {
    background: #373737;
    display: block;
    padding: 10px 14px;
}

li a:hover {background: #126d9b;}

.active {background-color: #126d9b;}
  </style>
  <script>
    $(document).ready(function(){
   
    $(".sub-menu").click(function(e){
        
        if ($(this).hasClass("active"))
        {
            $(this).find(".drop").slideUp(200);
            $(".sub-menu").removeClass("active");
        }
        
        else
        {
            $(".sub-menu").removeClass("active");
            $(".sub-menu").find(".drop").slideUp(100);
            $(this).addClass("active");
            $(".active").find(".drop").slideDown(200);
        }
        
        e.stopPropagation();
        
    });
    
    $(window).click(function(){
        $(".drop").slideUp(100);
        $(".sub-menu").removeClass("active");
    });

    
});
  </script>
    <body>
        <nav>
            <ul>
                <li><a href="#">Hem</a></li>
                <li class="sub-menu"> <a href="#">Kategorier</a>
                    <ul class="drop">
                        <li><a href="#">Kategori 1</a></li>
                        <li><a href="#">Kategori 2</a></li>
                        <li><a href="#">Kategori 3</a></li>
                    </ul>
                </li>
                <li class="sub-menu"> <a href="#">Tjänster</a>
                    <ul class="drop">
                        <li><a href="#">Tjänst 1</a></li>
                        <li><a href="#">Tjänst 2</a></li>
                    </ul>
                </li>
                <li><a href="#">Om oss</a></li>
                <li><a href="#">Kontakt</a></li>
            </ul>
        </nav>
        
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="skript.js" type="text/javascript"></script>
    </body>
</html>
